<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOJA DE VIDA</title>
    <link rel="stylesheet" href="css.css">
    
    
</head>



<body>
    
    <h1>  HOJA DE VIDA   </h1>
    <div> 
        <img src="andre.jpg" alt="">    
        </div>
        <br>
        <div class="datos">

            <h2> DATOS PERSONALES</h2>

        </div>
        <br><br>
        <div class="informacion">
        <ul>
            <li>NOMBRES: <strong> RODRIGO ANDREE </strong></li>
            <li>APELLIDOS: <strong> VELEZ CARBO </strong></li>
            <li>CEDULA: <strong> 1310557887 </sTrong></li>
            <li>EDAD: <strong> 22 AÑOS </strong></li>
            <li>EMAIL: <strong> RODRIGO@HOTMAIL.COM</strong></li>
            <li>ESTADO CIVIL: <strong> SOLTERO </strong></li>
            <li>TELEFONO: <strong> 0980351264 </strong></li>
            <li>DIRECCION <strong> SI VIVIENDA </strong></li>
            <li>FECHA DE NACIMIENTO: <strong> 10/MARZO/1999 </strong></li>
            <li>CIUDAD: <strong> MANTA </strong></li>
        </ul>
        </div> 
        <br>

        <table>
            <tr>
            
                <th> </th>
                <th> ESTUDIOS REALIZADOS </th>
                <th> </th>
               
            </tr>
            <tr>
            <td>PRIMARIA</td>
            <td>SECUNDARIA</td>
            <td>CURSANDO LA UNIVERSIDAD</td>
            
            </tr>
        </table>
        <br>
        <div>
           <h3> EXPERIENCIA LABORAL </h3>
           <div class="laboratio">
               <p>
                   HE GANADO ALGUNAS EXPERIENCIAS LABORALES EN CIERTOS TRABAJOS COMO:
               <ul>
                   <li>
                    •	CNE "CONSEJO NACIONAL ELECTORAL"
                   
                   </li>
                   <li> •	ENCUESTADOR DE LA PAGINA "MANTA ONLINE"
                    </li>
                   
                       
               </ul> 
                
               </p>
           </div>

        </div> <br>
        <div class="laboratio">
            <h4>HABILIDADES/h4>
            <p>
                Conocimientos tecnológicos,
                Todas las herramientas de Oficce,
                Conocimiento en sistemas de computo,
                Habilidades matemáticas,
                Halidades en Deporte como en el Futbol,
                Conocimientos en lenguaje de progrmacion C#.
            </p>

        </div>
        <br>

        <div class="lab">
            <h3>REFERECIAS PERSONALES</h3>

            <table>
                <tr>
                  <th>NOMBRE</th>
                  <th>CARGO</th>
                  <th>TELEFONO</th>
                   <th>CORREO</th>
                </tr>
                <tr>
                  <td>PAUL VELEZ</td>
                  <td>LICENCIADO</td>
                  <td>0989434673</td>
                  <td>PAUL@HOTMAIL.COM</td>
                 
                </tr>
                <tr>
                  <td>GEMA MOREIRA</td>
                  <td>INGENIERA</td>
                  <td>0999474363</td>
                  <td>GEMA@HOTMAIL.COM</td>
                </tr>
                <tr>
                  <td>PATRICA CARBO</td>
                  <td>ABOGADA</td>
                  <td>0986776979</td>
                  <td>PATRICIA@HOTMAIL.COM</td>
                </tr>
               
                
              </table>
              
        </div>

</body>
</html>